thomaseizinger/create-release/action.yml
name: 'Just Create A Release'
description: 'Creates releases on Github.'
author: 'Thomas Eizinger'
branding:
  icon: star
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  tag_name:
    description: 'The name of the tag for this release. If GITHUB_REF points to a tag (i.e. you are running this action in the context of a tag being pushed), this tag is going to be used. If not, this input is required.'
    required: false
  target_commitish:
    description: "The commit this release should point to. Defaults to GITHUB_SHA."
    required: false
  prerelease:
    description: 'Whether this release is a prerelease.'
    required: false
  draft:
    description: 'Whether this should be a draft release.'
    required: false
  body:
    description: 'The body of the release.'
    required: false
  name:
    description: 'The name of the release.'
    required: false
outputs:
  id:
    description: 'The ID of the created release.'
  url:
    description: 'The API url to the created release.'
  html_url:
    description: 'The URL a user can use to view the created release in a web browser.'
  upload_url:
    description: 'The URL for uploading assets to the created release.'
runs:
  using: 'node12'
  main: 'dist/index.js'

thomaseizinger/comit-rs/.github/workflows/create-new-cnd-gh-release.yml
- name: Create Release
  id: create-release
  uses: thomaseizinger/create-release@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.BOTTY_GITHUB_TOKEN }}
  with:
    target_commitish: ${{ github.event.pull_request.merge_commit_sha }}
    tag_name: cnd-${{ steps.extract-version.outputs.version }}
    name: cnd-${{ steps.extract-version.outputs.version }}
    draft: false
    prerelease: false