thomaseizinger/create-release/action.yml
name: 'Just Create A Release'
description: 'Creates releases on Github.'
author: 'Thomas Eizinger'
branding:
  icon: star
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  tag_name:
    description: 'The name of the tag for this release. If GITHUB_REF points to a tag (i.e. you are running this action in the context of a tag being pushed), this tag is going to be used. If not, this input is required.'
    required: false
  target_commitish:
    description: "The commit this release should point to. Defaults to GITHUB_SHA."
    required: false
  prerelease:
    description: 'Whether this release is a prerelease.'
    required: false
  draft:
    description: 'Whether this should be a draft release.'
    required: false
  body:
    description: 'The body of the release.'
    required: false
  name:
    description: 'The name of the release.'
    required: false
outputs:
  id:
    description: 'The ID of the created release.'
  url:
    description: 'The API url to the created release.'
  html_url:
    description: 'The URL a user can use to view the created release in a web browser.'
  upload_url:
    description: 'The URL for uploading assets to the created release.'
runs:
  using: 'node12'
  main: 'dist/index.js'

bUnit-dev/bUnit/.github/workflows/release.yml
- name: 🛠️ Create GitHub release
  uses: thomaseizinger/create-release@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v${{ env.NBGV_SemVer2 }}
    target_commitish: ${{ env.RELEASE_COMMIT_HASH }}
    name: ${{ env.NBGV_SemVer2 }}
    body: ${{ steps.changelog_reader.outputs.changes }}
    draft: false
    prerelease: ${{ env.NBGV_PublicRelease == 'False' }}

thomaseizinger/create-release/.github/workflows/CI.yml
- uses: ./
  id: create-release
  with:
    tag_name: ${{ format('{0}-test-release', github.sha) }}
    name: "CI test release"
    body: |
      # Heading

      This is a test release with some markdown.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

spectrochempy/spectrochempy/.github/workflows/publish_draft_new_release.yml
- name: Create Release
  uses: thomaseizinger/create-release@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_commitish: ${{ github.event.pull_request.merge_commit_sha }}
    tag_name: ${{ steps.vsem.outputs.tag }}
    name: SpectroChemPy v${{ env.RELEASE_VERSION }}
    draft: true
    prerelease: ${{ steps.vsem.outputs.prerelease }}